/**
 * Created by jeffreychang on 5/20/17.
 */
const keys = require('./config/keys.js');
const Clarifai = require('clarifai');
const ClarifaiApp = new Clarifai.App(keys.clarifai_client_id, keys.clarifai_secret_id);

let Scraper = require ('images-scraper')
  , bing = new Scraper.Bing();

  bing.list({
    keyword: 'food with high sugar',
    num: 1,
    detail: true
  })
  .then(function (res) {
    res.forEach((x) => {
      ClarifaiApp.inputs.create({
        url: x.url,
        concepts: [
          {
            id: ["diabetes", "high-sugar", "unhealthy"],
            value: true
          }
        ]
      })
        .then(
          function(response) {
            console.log("good");
          },
          function(err) {
            console.log("err");
          }
        );
    })
  }).catch(function(err) {
      console.log('err');
});

